[tox]
envlist =
    py{310}
    py{311}
    py{312}
    py{313}
    lint
skip_missing_interpreters = true

[testenv]
deps =
    pytest-runner
    requests-mock
changedir = {toxinidir}
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest tests/ -v {posargs}

[testenv:lint]
deps =
    ruff
changedir = {toxinidir}
commands =
    ruff check --fix --exit-non-zero-on-fix .
